{% extends "base.html" %}
{% load static %}
{% block page_content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  /*flex: 50%;*/
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.card {
  transform: translateY(+10px);
}

.card:hover {
  transition: transform 250ms;
  transform: translateY(-5px);
}

/* .h2:hover {
  transition: transform 250ms;
  transform: translateY(-2px);
} */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 245px;
  height: 247px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


</style>
<style type="text/css">
    #centercontainer {
        position:absolute;
        top:50%;
        height:300px;
        margin-top:-250px
    }
</style>
</head>
<body>

  <div class="row">
    <div class="column" >
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="{% static 'img/me.jpg' %}" alt="Avatar" style="width: 245px; height: 247px;">
          </div>
          <div class="flip-card-back">
            <img src="{% static 'img/realme.jpeg' %}" alt="Avatar" style="width: 245px; height: 247px;">
          </div>
        </div>
      </div>
      <!-- <p style="text-align: right"><img style="width: 245px; height: 247px;" alt="Image description" src="{% static 'img/me.jpg' %}"></p> -->
    </div>
    <div class="column"><div id="centercontainer">
      <div class="h2">Full Stack SAAS Web Development</div>
      <p>
        <b>Front: </b>ReactJS + Vue + HTML + CSS </br>
        <b>Back: </b>Node.js + Java JPA Spring Boot + Flask + Django</br>
        <b>Data: </b>SQL/NoSQL + Postgres + Hibernate</br>
        <b>Technologies: </b>Docker + AWS + Heroku + Jest </br>
        <b>Experience: </b> 5 Years</br>
        <!-- <b>Machine Learning: </b>Keras + Pytorch + TensorFlow + Numpy + MatplotLib + Sci-kit Learn + Seaborn <br>
        <b>Web Dev: </b>Python + Django + Bootstrap + CSS + HTML <br>
        <b>iOS: </b>Objective-C + XCode <br>
        <b>Workflow: </b>Github + Kaggle + Jupyter Notebooks + Google Colab + Visual Code 3 <br>
        <b>Game Dev: </b>Lua + .Rbxlx + Cocoas2D <br> -->
      </p>
    </div></div>
  </div>

</body>
</html>

<h1>Experience</h1>

<div class="row">
  {% for experience in experiences %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static experience.image %}">
            <div class="card-body">
                <h5 class="card-title">{{ experience.title }}</h5>
                <h6>{{ experience.years }}</h6>
                <p class="card-text">{{ experience.description }}</p>
                <a href="{% url 'experience_detail' experience.pk %}"
                   class="btn btn-primary">
                    Read More
                </a>
            </div>
        </div>
    </div>
  {% endfor %}
</div>
<br>

<h1>Software Projects</h1>

<div class="row">
  
{% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static project.image %}">
            <div class="card-body">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.description }}</p>
                <a href="{% url 'project_detail' project.pk %}"
                   class="btn btn-primary">
                    Read More
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
